browser=chrome
google_url=https://www.google.com
techproed_url=https://www.techproeducation.com
amazon_url=https://www.amazon.com
app_url=https://www.bluerentalcar.com
customer_username=jack@gmail.com
customer_password=12345